version: "2.0"
services:
  zanatadb:
    image: "mariadb:10.1"
    container_name: "zanatadb"
    command: "--character-set-server=utf8 --collation-server=utf8_general_ci"
    volumes:
      - zanata-db:/var/lib/mysql:Z
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_USER=$ZANATA_MYSQL_USER
      - MYSQL_PASSWORD=$ZANATA_MYSQL_PASSWORD
      - MYSQL_DATABASE=$ZANATA_MYSQL_DATABASE
    # healthcheck:
      # test: ["CMD", "mysqladmin", "ping", "--silent"]

  zanata:
    image: "zanata/server:$ZANATA_VERSION"
    container_name: zanata
    ports:
      - "$ZANATA_PORT"
    volumes:
      - zanata-files:/var/lib/zanata
    depends_on:
      [zanatadb]
      # zanatadb:
      #   condition: service_healthy
    # user: "64738"
    environment:
      - ZANATA_HOME=/var/lib/zanata
      - DB_HOSTNAME=zanatadb
      - DB_SCHEMA=$ZANATA_MYSQL_DATABASE
      - DB_USERNAME=$ZANATA_MYSQL_USER
      - DB_PASSWORD=$ZANATA_MYSQL_PASSWORD
volumes:
  zanata-files:
  zanata-db:
